# ============================================================================
# ALLOW LIST

# @see https://berkeley.service-now.com/kb_view.do?sysparm_article=KB0011960
SetEnvIf REMOTE_HOST "berkeley\.edu"          UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "10\.136"                UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "10\.142"                UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "128\.32"                UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "136\.152"               UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "169\.229"               UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "167\.160\.217\.19[3-8]" UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "64\.93\.46\.21[0-9]"    UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "64\.93\.46\.22[0-2]"    UCBonlyAllowFrom

# CDL/Merritt Harvesting
# @see https://jira-secure.berkeley.edu/browse/LIT-1201
SetEnvIf REMOTE_ADDR "52\.35\.63\.\d+"    UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "54\.244\.52\.\d+"   UCBonlyAllowFrom
SetEnvIf REMOTE_HOST "[-\w]+\.cdlib\.org" UCBonlyAllowFrom

# TIND IPs in AWS
# @see https://jira-secure.berkeley.edu/browse/LIT-756
SetEnvIf REMOTE_HOST "berkeley.*\.tind\.io"   UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "52\.214\.135\.205"      UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "54\.183\.130\.63"       UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "54\.72\.206\.3"         UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "34\.252\.192\.177"      UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "34\.251\.243\.51"       UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "34\.250\.186\.131"      UCBonlyAllowFrom
SetEnvIf REMOTE_ADDR "34\.245\.216\.242"      UCBonlyAllowFrom

# ============================================================================
# DENY LIST

SetEnvIf REMOTE_ADDR "128\.32\.44\.6[6-9]"        UCBonlyDenyFrom
SetEnvIf REMOTE_HOST "airbears2\.berkeley\.edu"   UCBonlyDenyFrom
SetEnvIf REMOTE_HOST "calvisitor\.berkeley\.edu"  UCBonlyDenyFrom
SetEnvIf REMOTE_HOST "infocal\.berkeley\.edu"     UCBonlyDenyFrom

# MARK TWAIN
SetEnvIf REMOTE_ADDR "107.204.214.139"            MarkTwainUsers
SetEnvIf REMOTE_ADDR "128.32.100"                 MarkTwainUsers
SetEnvIf REMOTE_ADDR "128.32.99"                  MarkTwainUsers
SetEnvIf REMOTE_ADDR "169.229.203.119"            MarkTwainUsers
SetEnvIf REMOTE_ADDR "169.229.32"                 MarkTwainUsers
SetEnvIf REMOTE_ADDR "75.101.48.239"              MarkTwainUsers
