#
# mod_auth_cas is an Apache 2.0/2.2 compliant module that supports the
# CASv1 and CASv2 protocols
#
<IfModule mod_auth_cas.c>
  CASVersion 2
  CASDebug Off

  #
  # Validate the authenticity of the login.goshen.edu SSL certificate by
  # checking its chain of authority from the root CA.
  #
  CASCertificatePath /etc/pki/tls/certs/ca-bundle.crt
  CASValidateDepth 9

  CASCookiePath /var/cache/httpd/mod_auth_cas/
  CASCookieEntropy 32

  CASLoginURL https://auth.berkeley.edu/cas/
  CASValidateURL https://auth.berkeley.edu/cas/serviceValidate
  CASProxyValidateURL https://auth.berkeley.edu/cas/proxyValidate

  CASTimeout 7200
  CASIdleTimeout 3600
  CASCacheCleanInterval 1800
</IfModule>
